# Supabase Configuration
# Copiez ce fichier en .env et remplissez avec vos vraies valeurs
# Ne committez JAMAIS le fichier .env sur GitHub !

VITE_SUPABASE_URL=https://tlygfwtssbwetlboxvuu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_U1935w-X3b7-syiAyYvPyw_kSKtcTGh
